{
    "name": "2025-csc1049-ccochrane-dnc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "front-dev": "vite",
        "start": "node ./src/main.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.1.2",
        "flatbuffers": "^24.12.23",
        "vite": "^5.4.10"
    },
    "dependencies": {
        "express": "^4.21.1",
        "three": "^0.170.0"
    }
}
